# Zookeeper client library uses log4j library for logging errors, warning and debugging information
# To get all this information in our console, we need this configuration file. Can be reused...
# log4j looks at runtime for a file called log4j.properties

# Defining new logger with the name zookeeper (WARN because we don't want to see all the debug information)
log4j.rootLogger=WARN, zookeeper

# Print out the log information on console using standard output
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4j.appender.zookeeper.Target=System.out

# Defining the pattern in which the log information will be printed out
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n